abstract
arguments
await
boolean
break
byte
case
catch
char
class
const
continue
debugger
default
delete
do
double
else
enum
eval
export
extends
false
final
finally
float
for
function
goto
if
implements
import
in
instanceof
int
interface
let
long
native
new
null
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
volatile
while
with
yield

Array
Date
eval
function
hasOwnProperty
Infinity
isFinite
isNaN
isPrototypeOf
length
Math
NaN
name
Number
Object
prototype
String
toString
undefined
valueOf


Math.round
Math.pow
Math.sqrt
Math.abs
math.ceil
Math.floor
Math.sin
Math.cos
Math.max
Math.min

Array.forEach
Array.map
Array.filter
Array.reduce
Array.reduceRight
Array.every
Array.some
Array.indexOf
Array.lastIndexOf
Array.find
Array.findIndex

+
-
*
**
/
%
++
--
==
===
<
>
>=
<=
=
+=
-=
*=
/=
%=
**=
<<=
>>=
&
&=
;

()
(0)
(1)
("a")
(0, 0)
(1, 1)
("a", "a")
(0, 0, 0)
(1, 1, 1)
("a", "a", "a")
(0, 0, 0, 0)
(1, 1, 1, 1)
("a", "a", "a", "a")
(0, 0, 0, 0, 0)
(1, 1, 1, 1, 1)
("a", "a", "a", "a", "a")


[0]
[1]
[-1]

[0, 0]
[0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0, 0]

{"name": "john", "surname": "doe", "age": 30}
{}

function(){}

var a = function(){};

0.0
1e10
-1
-254
-255

